.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 150%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.item1 {
    grid-area: head-main;
    font-size: x-large;
    padding: 20px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item2 {
    grid-area: main;
    padding: 10px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'head-main head-main head-main head-main head-main head-main'
        'main main main main main main';
    gap: 2px;
    border-radius: 20px;
    background-color: #fff;
    color: #fff;
}

.grid-container>div {
    background-color: #181818;
}

button[type="submit"] {
    margin: 25px 0;
}

textarea {
    width: 100%;
    height: 250px;
    padding: 20px 0 20px 30px;
    box-sizing: border-box;
    border: 3px solid #555;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: #181818;
    color: #ffffff;
    font-size: 18px;
    resize: none;
}

textarea:focus {
    border: 3px solid #ffffff;
}

.add-todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 20px;
}

.add-todo input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    color:#FFF;
    border: 3px solid #555;
    border-radius: 10px ;
    font-weight: 14px;
}

.add-todo input:focus {
    border: 3px solid #ffffff;
}

#addtodo {
    border: none;
    outline: none;
    background-color: #5b349e;
    color: aliceblue;
    font-size: 16px;
    border-radius: 5px;
}

#myfile {
    color: #fff;
}

button[type="submit"]{
    width: 100px;
    height: 50px;
    background-color: #7952B3;
    border: 3px solid #60418e;
    border-radius: 20px;
    color: #b9b9b9;
}

button[type="submit"]:hover{
    background-color: #9650ff;
    border: 3px solid #312543;
    border-radius: 20px;
    color: #ffffff;
}

button[type="button"]{
    width: 100px;
    height: 50px;
    margin-left: 10px;
    background-color: #954343;
    border: 3px solid #723737;
    border-radius: 20px;
    color: #b9b9b9;
}

button[type="button"]:hover{
    background-color: #c32626;
    border: 3px solid #942f2f;
    border-radius: 20px;
    color: #fff;
}


.taskname input[type="text"] {
    width: 100%;
    padding: 20px 0 20px 30px;
    margin: 20px 0;
    box-sizing: border-box;
    border: 3px solid #555;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: #181818;
    color: #ffffff;
    border-radius: 10px;
    font-size: 20px;
}

.taskname input[type="text"]:focus {
    border: 3px solid #ffffff;
    background-color: #000000;
}


.add {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    background-color: #65499A;
}

.add:hover {
    background-color: #6240a1;

}

img {
    width: 100px;
}

.itemTask {
    display: flex;
    flex-wrap: wrap;
    /* Add this line to allow items to wrap to the next line */
}

.item {
    height: 200px;
    width: 200px;
    margin: 20px;
}

.item-task {
    display: flex;
    flex-direction: column;
    /* เปลี่ยนจาก row เป็น column เพื่อให้ img และ p อยู่ในคอลัมน์เดียวกัน */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    background-color: #7F69AA;
    margin: 20px;
    margin-bottom: 20px;
}

.item-task img {
    width: 100px;
}

.item-task p {
    margin-top: 10px;
    /* เพิ่ม margin-top เพื่อเป็นช่องว่างระหว่าง img และ p */
    text-align: center;
    /* จัดให้ข้อความตรงกลาง */
}

.item-task:hover {
    background-color: #65499A;
}
.item-task a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}